

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bakazhou">
  <meta name="keywords" content="">
  
    <meta name="description" content="传统阻塞IO服务模型模型特点  采用阻塞IO模型获取输入的数据 每个链接都由一个独立的线程服务，处理其IO操作  存在的问题    当并发数较高时，会在一时间创建大量的线程，会占用大量的系统资源，同时线程的创建和关闭也会造成系统资源的损耗 当链接创建后，如果线程没有数据可以进行read操作，那么线程就会阻塞，浪费线程资源  Reactor模式针对于传统IO服务模型的两大缺点，先驱者们提出了一个解决">
<meta property="og:type" content="article">
<meta property="og:title" content="Reactor(反应堆)&#x2F;Dispatcher(适配器)模式">
<meta property="og:url" content="http://example.com/2022/10/12/Reactor-%E5%8F%8D%E5%BA%94%E5%A0%86-Dispatcher-%E5%88%86%E5%8F%91%E8%80%85-%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="Bakazhou Blog">
<meta property="og:description" content="传统阻塞IO服务模型模型特点  采用阻塞IO模型获取输入的数据 每个链接都由一个独立的线程服务，处理其IO操作  存在的问题    当并发数较高时，会在一时间创建大量的线程，会占用大量的系统资源，同时线程的创建和关闭也会造成系统资源的损耗 当链接创建后，如果线程没有数据可以进行read操作，那么线程就会阻塞，浪费线程资源  Reactor模式针对于传统IO服务模型的两大缺点，先驱者们提出了一个解决">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/11/xNkPit.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/11/xNkiJP.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/11/xNk8QU.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/11/xNEGVJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/11/xNmJOK.png">
<meta property="article:published_time" content="2022-10-11T18:21:57.000Z">
<meta property="article:modified_time" content="2022-10-13T02:42:28.775Z">
<meta property="article:author" content="Bakazhou">
<meta property="article:tag" content="反应堆&#x2F;适配器模式">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/10/11/xNkPit.md.png">
  
  
  
  <title>Reactor(反应堆)/Dispatcher(适配器)模式 - Bakazhou Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bakazhou blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Reactor(反应堆)/Dispatcher(适配器)模式"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-11 10:21" pubdate>
          October 11, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Reactor(反应堆)/Dispatcher(适配器)模式</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="传统阻塞IO服务模型"><a href="#传统阻塞IO服务模型" class="headerlink" title="传统阻塞IO服务模型"></a>传统阻塞IO服务模型</h2><p><strong>模型特点</strong><br><a target="_blank" rel="noopener" href="https://imgse.com/i/xNkPit"><img src="https://s1.ax1x.com/2022/10/11/xNkPit.md.png" srcset="/img/loading.gif" lazyload alt="xNkPit.md.png"></a></p>
<ul>
<li>采用阻塞IO模型获取输入的数据</li>
<li>每个链接都由一个独立的线程服务，处理其IO操作</li>
</ul>
<p><strong>存在的问题</strong>  </p>
<ul>
<li>当并发数较高时，会在一时间创建大量的线程，会占用大量的系统资源，同时线程的创建和关闭也会造成系统资源的损耗</li>
<li>当链接创建后，如果线程没有数据可以进行read操作，那么线程就会阻塞，浪费线程资源</li>
</ul>
<h2 id="Reactor模式"><a href="#Reactor模式" class="headerlink" title="Reactor模式"></a>Reactor模式</h2><p>针对于传统IO服务模型的两大缺点，先驱者们提出了一个解决方案，分别是以下两点  </p>
<ul>
<li>多个链接共用一个阻塞的对象，也就是Reactor，当没有新数据需要进行read处理时，只阻塞Reactor这一个线程，当接收到新数据后，Reactor线程不再阻塞，接收数据后，再分发给处理线程进行数据处理</li>
<li>基于线程池复用线程资源，不再为每个链接单独的创建线程，而是将业务处理的任务交付给线程池进行处理，具体哪条线程执行任务由线程池决定，一条线程可以处理多个链接上的任务</li>
</ul>
<h3 id="总体设计理念"><a href="#总体设计理念" class="headerlink" title="总体设计理念"></a>总体设计理念</h3><p><a target="_blank" rel="noopener" href="https://imgse.com/i/xNkiJP"><img src="https://s1.ax1x.com/2022/10/11/xNkiJP.md.png" srcset="/img/loading.gif" lazyload alt="xNkiJP.md.png"></a><br><strong>核心组成</strong>  </p>
<ul>
<li>Reactor:Reactor由一个单独的线程运行，主要负责监听和分发事件，不进行具体的业务处理，即上图的EventDispatch</li>
<li>Handler:负责处理具体的业务逻辑IO操作，即上图的EventHandler</li>
</ul>
<h3 id="单Reactor单线程"><a href="#单Reactor单线程" class="headerlink" title="单Reactor单线程"></a>单Reactor单线程</h3><p><a target="_blank" rel="noopener" href="https://imgse.com/i/xNk8QU"><img src="https://s1.ax1x.com/2022/10/11/xNk8QU.png" srcset="/img/loading.gif" lazyload alt="xNk8QU.png"></a>  </p>
<ul>
<li>如果是建立连接请求事件，则由 Acceptor 通过 Accept 处理连接请求，然后创建一个 Handler 对象处理连接完成后的后续业务处理</li>
<li>如果不是建立连接事件，则 Reactor 会分发调用连接对应的 Handler 来响应 ,Handler 会完成 Read→业务处理→Send 的完整业务流程</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>性能问题，只有一个线程，无法完全发挥多核 CPU 的性能。Handler 在处理某个连接上的业务时，整个进程无法处理其他连接事件，很容易导致性能瓶颈</li>
<li>可靠性问题，线程意外终止，或者进入死循环，会导致整个系统通信模块不可用，不能接收和处理外部消息</li>
</ul>
<h3 id="单Reactor多线程"><a href="#单Reactor多线程" class="headerlink" title="单Reactor多线程"></a>单Reactor多线程</h3><p><a target="_blank" rel="noopener" href="https://imgse.com/i/xNEGVJ"><img src="https://s1.ax1x.com/2022/10/11/xNEGVJ.png" srcset="/img/loading.gif" lazyload alt="xNEGVJ.png"></a><br><strong>优点</strong> </p>
<ul>
<li>可以充分的利用多核cpu 的处理能力</li>
</ul>
<p><strong>缺点</strong> </p>
<ul>
<li>多线程数据共享和访问比较复杂， reactor 处理所有的事件的监听和响应，在单线程运行， 在高并发场景容易出现性能瓶颈.</li>
</ul>
<h3 id="主从Reactor模型-Netty采用此模型"><a href="#主从Reactor模型-Netty采用此模型" class="headerlink" title="主从Reactor模型(Netty采用此模型)"></a>主从Reactor模型(Netty采用此模型)</h3><p><a target="_blank" rel="noopener" href="https://imgse.com/i/xNmJOK"><img src="https://s1.ax1x.com/2022/10/11/xNmJOK.png" srcset="/img/loading.gif" lazyload alt="xNmJOK.png"></a><br><strong>优点</strong>  </p>
<ul>
<li>职责明确,父线程只负责接收请求，业务逻辑全部交由子线程处理</li>
<li>充分利用多核CPU的性能，利用了线程池的思想复用线程资源，避免了线程创建销毁而造成的资源额外开销</li>
<li>引入了流水线的工作模式，业务逻辑顺序变得清晰</li>
<li>MainReactor因为可以将处理连接请求的任务交付给一个EventLoopGroup处理，不再是一个阻塞的单线程，这就解决了单Reactor多线程模式下，Reactor只有单线程而造成的性能瓶颈问题，从而真正可以应付高并发的场景</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="category-chain-item">设计模式</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8F%8D%E5%BA%94%E5%A0%86-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F/">#反应堆/适配器模式</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Reactor(反应堆)/Dispatcher(适配器)模式</div>
      <div>http://example.com/2022/10/12/Reactor-反应堆-Dispatcher-分发者-模式/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Bakazhou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 11, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/12/%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%9E%8B-%E7%BA%BF%E7%A8%8B%E6%B1%A0/" title="生产者消费者模型-线程池">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">生产者消费者模型-线程池</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/10/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%8F%82%E6%95%B0%E5%8A%A8%E6%80%81%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%91%8A%E8%AD%A6%E7%BB%84%E4%BB%B6/" title="线程池参数动态配置及告警组件">
                        <span class="hidden-mobile">线程池参数动态配置及告警组件</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="/" rel="nofollow noopener"><span>Bakazhou</span></a> <i class="iconfont icon-love"></i> <a href="/" target="_blank" rel="nofollow noopener"><span>Pcx</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
